#BlueJ class context
comment0.target=TTT_Game_Updated
comment1.params=
comment1.target=TTT_Game_Updated()
comment10.params=
comment10.target=void\ resetTheButtons()
comment11.params=
comment11.target=boolean\ checkForDraw()
comment12.params=
comment12.target=boolean\ checkForWinner()
comment13.params=
comment13.target=boolean\ checkRows()
comment14.params=
comment14.target=boolean\ checkColumns()
comment15.params=
comment15.target=boolean\ checkDiagonals()
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ initializeButtons()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ userChoice()
comment6.params=
comment6.target=void\ makeComputerMove()
comment7.params=
comment7.target=int\ findBestMove()
comment8.params=depth\ isMaximizingPlayer
comment8.target=int\ minimax(int,\ boolean)
comment9.params=
comment9.target=void\ displayVictor()
numComments=16
